<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progress="@+id/progressBar"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="171dp"-->
<!--        tools:layout_editor_absoluteY="269dp" />-->

    <ImageView
        android:id="@+id/memeImageView"
        android:layout_width="157dp"
        android:layout_height="179dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@color/design_default_color_error"
        android:onClick="shareMeme"
        android:text=" Share"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:onClick="nextMeme"
        android:text="Next"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="576dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>